<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--
      The default DalamudPackager target uses $(OutputPath), which still points at
      bin\x64\<Configuration>\ even when this project redirects build output via OutDir.
      Use $(TargetDir) so packaging follows the actual compiled assembly location.
    -->
    <Target Name="CustomDalamudPackagerDebug"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(TargetDir)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="false"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>

    <Target Name="CustomDalamudPackagerRelease"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(TargetDir)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>
</Project>
