<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">
    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutDir>$(SolutionDir)Output\$(Configuration)\</OutDir>
        <Authors>shdwp, abashby, nebel</Authors>
        <Company>shdwp</Company>
        <Description>PartyIcons plugin</Description>
        <Copyright>shdwp 2021</Copyright>
        <PackageProjectUrl>https://github.com/anmili2022/xivPartyIcons</PackageProjectUrl>
        <Version>1.2.3.6</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/1.png"/>
        <EmbeddedResource Include="Resources/2.png"/>
        <EmbeddedResource Include="Resources/3.png"/>
        <EmbeddedResource Include="Resources/4.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="PartyIcons.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
      <PackageReference Update="DalamudPackager" Version="15.0.0" />
    </ItemGroup>

    <Target Name="CopyIcon" AfterTargets="Build">
        <Copy SourceFiles="$(ProjectDir)\Resources\icon.png" DestinationFolder="$(OutDir)\images" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(ProjectDir)\Resources\icon.png" DestinationFiles="$(OutDir)\icon.png" SkipUnchangedFiles="true"/>
    </Target>
</Project>
