# xivPartyIcons

./: .gitignore  HANDOVER.md  README.md
.github/workflows/: release.yml
PartyIcons/: DalamudPackager.targets  PartyIcons.csproj  PartyIcons.json
PartyIcons/Configuration/: Settings.cs
PartyIcons/Runtime/: ChatNameUpdater.cs  NameplateUpdater.cs  PartyListHUDUpdater.cs  RoleTracker.cs  UpdateContext.cs  ViewModeSetter.cs
PartyIcons/UI/: SettingsWindow.cs  WindowManager.cs
PartyIcons/UI/Settings/: AppearanceTab.cs  ChatNameTab.cs  GeneralTab.cs  NameplateTab.cs  StaticAssignmentsTab.cs  StatusTab.cs  UpgradeGuideTab.cs
PartyIcons/UI/Utils/: FlashingText.cs  ImGuiExt.cs  UiNames.cs
